<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/allPresProjects"
        android:icon="@drawable/ic_poster_black_24dp"
        android:textSize="48sp"
        android:title="Presentations" />
    <item
        android:id="@+id/allPosProjects"
        android:icon="@drawable/ic_video"
        android:textSize="48sp"
        android:title="Posters" />
    <item
        android:id="@+id/syncData"
        android:icon="@drawable/ic_upload"
        android:title="Sync Data" />

    <item
        android:id="@+id/databaseManager"
        android:icon="@drawable/ic_presentation_black_24dp"
        android:title="Database Manager" />
</menu>