<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:elevation="1dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <!--

        <ImageButton
            android:id="@+id/titlebg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/ic_star"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </ImageButton>
        -->
        <TextView
            android:id="@+id/titlebg"
            android:layout_width="72dp"
            android:layout_height="52dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="#"
            android:textColor="@color/colorAccent"
            android:textSize="48sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </TextView>
        <TextView
            android:id="@+id/contentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:maxLines="3"
            android:text="Relevance and Significance of  (to field of study, community, etc.)"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@id/marksShow"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/titlebg"
            app:layout_constraintTop_toTopOf="parent" />


        <!--        <android.support.constraint.ConstraintLayout-->
        <!--            android:id="@+id/constraintLayout2"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_weight="4"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <Button-->
        <!--                android:id="@+id/pointsMinus"-->
        <!--                android:layout_width="40dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:text="-"-->
        <!--                android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/counterText"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="5dp"-->
        <!--                android:layout_marginEnd="5dp"-->
        <!--                android:text="0"-->
        <!--                android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
        <!--                android:textColor="@android:color/black"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toStartOf="@+id/pointsPlus"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/pointsMinus"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--            <Button-->
        <!--                android:id="@+id/pointsPlus"-->
        <!--                android:layout_width="40dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:text="+"-->
        <!--                android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--        </android.support.constraint.ConstraintLayout>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="72dp"
            android:id="@+id/linearLayout"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/titlebg"
            app:layout_constraintTop_toBottomOf="@+id/contentText">

            <Button
                android:id="@+id/pres_01_01"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/star_button"
                android:elevation="1dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center|center_horizontal|center_vertical"
                android:padding="8dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/pres_01_02"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/star_button"
                android:fontFamily="sans-serif-light"
                android:elevation="1dp"
                android:padding="8dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="24sp"

                />

            <Button
                android:id="@+id/pres_01_03"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/star_button"
                android:fontFamily="sans-serif-light"
                android:elevation="1dp"
                android:padding="8dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="2"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/pres_01_04"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/star_button"
                android:fontFamily="sans-serif-light"
                android:elevation="1dp"
                android:padding="8dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="3"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/pres_01_05"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/star_button"
                android:fontFamily="sans-serif-light"
                android:elevation="1dp"
                android:padding="8dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="4"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/marksShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grayOverlay"
            android:textSize="110sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>

